# design_pattern

./: pom.xml
src/main/java/com/duoduo/: DesignPatternApplication.java
src/main/java/com/duoduo/common/config/: RedisListenerConfig.java
src/main/java/com/duoduo/controller/: SenderMessageController.java
src/main/java/com/duoduo/decorator/: ActivtyService.java  CouponService.java  GoodsService.java
src/main/java/com/duoduo/decorator/impl/: ActivtyServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java
src/main/java/com/duoduo/model/: ChatObject.java
src/main/java/com/duoduo/observer/: RedisReceiver.java  SocketIOConfig.java
src/main/java/com/duoduo/observer02/: FireReportStrategy.java  GatewayReportStrategy.java  ListenerAsyncConfiguration.java  ReportEvent.java  ReportListener.java  ReportStrategeyConfig.java  ReportStrategy.java  WaterReportStrategy.java
src/main/java/com/duoduo/strategy/: AlibabaDeviceStrategey.java  AphoneDeviceStrategey.java  DeviceStrategey.java  DeviceStrategeyConfig.java  G5DeviceStrategey.java
src/main/resources/: application.properties
src/test/java/com/duoduo/decorator/: DecoratorTest.java
src/test/java/com/duoduo/observer/: RedisReceiverTest.java
src/test/java/com/duoduo/observer02/: ReportEventTest.java
src/test/java/com/duoduo/strategy/: DesignPatternApplicationTests.java
